# EarthWireDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huadin/earthwire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadin/earthwire/: MyApp.java
app/src/main/java/com/huadin/earthwire/Model/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  EarthWireDao.java  PersonDao.java  ProjectDao.java  ProjectTeamDao.java  WorkNameDao.java
app/src/main/java/com/huadin/earthwire/Presenter/activity/: ContainerActivityPresenter.java  DetailWorkActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  NewFWorkActivityPresenter.java  StartWorkActivityPresenter.java  UserInfoSetActivityPresenter.java
app/src/main/java/com/huadin/earthwire/Utils/: BeanUtil.java  ConstUtil.java  Constant.java  DateUtil.java  DialogUtils.java  LogUtils.java  MD5Util.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/java/com/huadin/earthwire/event/: FragmentNextEvent.java
app/src/main/res/anim/: anim_enter_goodsdialog.xml  anim_exit_goodsdialog.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_set.xml  btn_gb_set_pressed.xml  btn_start_work.xml  tab_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_new_earthwire.xml  activity_new_work.xml  activity_userinfo.xml  activity_work.xml  app_bar_main.xml  common_datetime.xml  content_main.xml  dialog_filter.xml  fragment_earth_wire_work.xml  fragment_history_work.xml  fragment_home.xml  fragment_new_work.xml  fragment_present_work.xml  fragment_start_work.xml  item_project.xml  item_work.xml  layout_empty.xml  layout_error.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_tool_bar_button.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huadin/earthwire/: ExampleUnitTest.java
(+45 files in other folders)
