apply plugin: 'com.android.application'
/*butterKnife*/
apply plugin: 'com.neenbedankt.android-apt'


android {
    signingConfigs {
//        earthwire {
//            keyAlias 'earthwire'
//            keyPassword '123456'
//            storeFile file('C:/Users/niuchunlin/Desktop/123456.jks')
//            storePassword '123456'
//        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huadin.earthwire"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.earthwire
        }
//        debug {
//            signingConfig signingConfigs.earthwire
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*ButterKnife */
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    // Dagger2依赖
    // 使用apt插件为Dagger2生成代码
    //materialprogressbar
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.+'
    compile 'com.google.dagger:dagger:2.6'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.+'
    apt 'com.google.dagger:dagger-compiler:2.6'
}
